server.port=11889
spring.cloud.config.enabled=false
#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
#spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=Data#123456!
#cloud.config.server.git.uri=
#spring.profiles.active=prod